spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ben
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
